<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SUpost: Maintenance</title>
  <link rel="shortcut icon" href="/images/site/favicon.ico" />
  <style type="text/css">
    body {
      background-color: #fff;
      text-align: center;
      font-family: arial, sans-serif;
    }
    div.dialog {
      margin: 50px auto 40px auto;
      width: 600px;
      text-align: center;
    }
    a {
      display: block;
      margin: 0 auto 10px auto;
      text-align: center;
    }
    a img {
      display: block;
      margin: auto;
    }
    p {
      color: rgba(0, 0, 0, 0.5);
      margin: 10px 0 10px;
      font-size: 18px;
      font-weight: 200;
      line-height: 1.6em;
    }
  </style>
</head>

<body>
  <div class="dialog">
    <img src="/images/site/SUPostLogo.gif" />
    <p><strong>SUpost is down for maintenance.</strong></p>
    <p>It'll be back shortly.</p>
  </div>
</body>
</html>
